@import "../../../assets/css/colors/colors.scss";

.switch-map {
  #map {
    width: 100%;
    height: 100vh;
    background: $color-accent-gray-background;
    border-radius: 10px;
  }
}

.gridLegend {
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
}

@media (min-width: 900px) {
  .gridLegend {
    grid-template-columns: repeat(4, minmax(10px, 1fr));
  }
}
