.info-badges {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  &__info {
    margin-bottom: 20px;

    p {
      font-size: 14rem;
      opacity: 0.5;
    }
  }

  &__content {
    width: 100%;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 5px;

    .badge {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      width: 100%;
      padding: 25px 20px;

      border-radius: 8px;

      &__title {
        text-align: center;

        font-size: 16rem;
        font-weight: 500;
      }

      &__caption {
        text-align: center;

        font-size: 12rem;
        font-weight: 500;

        opacity: 0.4;
      }

      &__difference-to-previous-day {
        font-size: 13rem;
        font-weight: 600;

        opacity: 0.6;
      }

      &__total-number {
        margin-top: 20px;
        font-size: 22rem;
        font-weight: 700;
      }
    }
  }
}
